.chess-board{
    display: flex;
    flex-direction: column;
    justify-content: center;
    boarder: 1px solid black;

}

.chess-row{
    display: flex;
    flex-direction: row;
}



.chess-square {
  width: 50px;
  height: 50px;
  position: relative; /* Ensure child image is positioned correctly */
  display: flex;
  align-items: center;
  justify-content: center;
}

.chess-square img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: contain;
  z-index: 2;
}


.light {
    background-color: var(--light-square);
}

.dark {
    background-color: var(--dark-square);
}

.app {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.page{
    display: grid-column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.app-drawer{
    display: grid-column;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.drawer-item {
    display: flex;
    width: 50%;
    height: 50px;
    background-color: var(--light-square);
    boarder: 1px solid black;
    margin: 5px 0px;
    font-size: 20px;
    padding: 0 10px;
}


.menu {
    width: 100%;
    margin: auto;
}

button {
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 10px;
    border: none;
    background-color: var(--light-square);
}

.drawer-item {
  width: 50%;
}




